.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  padding: 0 2rem;
}

.welcome-message-container {
  margin-bottom: 2rem;
  padding: 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  width: full;
  align-items: center;
}

.welcome-message {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards-container {
  width: 100%;
  box-sizing: border-box;
}

/* Responsive */
@media (max-width: 768px) {
  .welcome-screen {
    padding: 0 1rem;
  }
}
